<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <title>Tecnologia</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lib/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
</head>
<body>
  <header>	
    <div id="area-cabecalho">
      <div id="area-logo">
        <h1>Portal de Tecnologia<span class="branco"></span></h1>
      </div>
      <div id="area-menu">
        <a href="games.html">Games</a>
        <a href="smartphones.html">SmartPhones</a>
        <a href="hardware.html">Hardware</a>
        <a href="eletronicos.html">Eletrônicos</a>
        <a href="programacao.html">Programação & Desenvolvimento</a>
        <a href="bigdata.html">BigData</a>
        <a href="ia.html">Inteligência Artificial</a>
        <a href="mailto:rafaelmunizrsm@exemplo.com">Rede Social</a>
      </div>
    </div>
  </header>
   <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div data-bs-interval="1000" class="carousel-item active">
        <img class="d-block w-100" src="imagens/HiTech.jpg" />
        <div class="carousel-caption">
          <h2>Alta Tecnologia</h2>
       </div>
      </div> 
      <div data-bs-interval="1000" class="carousel-item active">
         <img class="d-block w-100" src="imagens/carnival-8062929_1280.jpg" />
         <div class="carousel-caption">
           <h2>Festa Tech</h2>
        </div>
       </div> 
       <div data-bs-interval="1000" class="carousel-item active">
         <img class="d-block w-100" src="imagens/baby-8056153_1280.jpg" />
         <div class="carousel-caption">
            <h2>Kanban Tech</h2>
          </div>
        </div>
         <div data-bs-interval="1000" class="carousel-item active">
          <img class="d-block w-100" src="imagens/imagem7.jpg" />
          <div class="carousel-caption">
             <h2>Tecnologia</h2>
           </div>
         </div>
         <div data-bs-interval="1000" class="carousel-item active">
          <img class="d-block w-100" src="imagens/imagem8.jpg" />
          <div class="carousel-caption">
             <h2>TechCity</h2>
           </div>
         </div>
    </div>
    <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
    </button>
     
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
        <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="4"></button>
        <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="5"></button>
    </div>
   </div> 
   <table id="tabela"  class="table table-dark">
    <!--<div id="tabela">-->
    <!--<caption>Tabela de Produtos</caption>-->
    <thead>
      <!--<div id="qtd" class="card-title"><th>QTD</th></div>-->
      <div id="nomeprod" class="card-title"><th>Equipamentos</th></div>
      <div id="precooriginal" class="card-title"><th>Preço original</th></div>
      <div id="precoatual" class="card-title"><th>Preço Atual</th></div>
      <div id="desconto" class="card-title"><th>Desconto</th></div>
    </thead>
    <tbody id="corpo">
       <tr>
       <!--<td>1)</td> -->
       <td>Notebook</td>
       <td>R$ 4.000,00</td>
       <td>R$ 5.000,00</td>
       <td>R$ 1.000,00</td>
       
       </tr>
   
       <tr>
       <!--<td>2)</td>  -->
       <td>SmartPhones</td>
       <td>R$ 1.500,00</td>
       <td>R$ 2.000,00</td>
       <td>R$ 500,00</td>
       </tr>
   
       <tr>
       <!--<td>3)</td>-->  
       <td>Desktop</td>
       <td>R$ 3.000,00</td>
       <td>R$ 4.000,00</td>
       <td>R$ 1.000,00</td>
       </tr>

       <tr>
        <!--<td>4)</td>-->
        <td>SmartWatch</td>
        <td>R$ 1.000,00</td>
        <td>R$ 1.500,00</td>
        <td>R$ 500,00</td>
        </tr>
    </tbody>
   <!--</div>-->	
   </table>
   <script src="lib/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
</body>
</html>